@media (min-width: 576px) {
    .container {
        width: 540px;

    }      
}
@media (min-width: 768px) {
    .container {
        width: 740px;
    }
    .explore-world {
        background-image: url("../images/section-bg-img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0, 0.404);
        background-attachment: fixed;
        padding: 170px 0px;
        display: flex;
        margin-top: 50px;
    }    
    .explore-item {
        width: 50%;
        padding-right: 100px;
    }
    .explore-item.hide{
        width: 50%;
    }

    /* main tour */
    .tour-main {
        display: flex;
    }

}
@media (min-width: 992px) {
    .container {
        width: 940px;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    .banner h1 {
        font-size: 70px;
    }
    /* upcomming event */
    .event-main h3 {
        font-size: 45px;
    }
    .event {
        display: flex;
        justify-content: space-between;
    }
    
    .event-item {
        width: 50%;
        padding: 0px 20px;
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
    .event {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 50px;
    }
    
    .event-item {
        width: 500px;
        padding: 0px 20px;
        text-align: center;
    }
}
@media (min-width: 1400px){
   .container {
        width: 1340px;
    }
}
